# The domain name of where you host your application
HOSTNAME=<%=hostname%>

# App Id and App Password ofr the Bot Framework bot
<%= botidEnv %>=<%= botid ? botid : '' %>
<%= botidEnvSecret %>=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=<%= connectorId ? connectorId : '' %>

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=<%= azureAppInsightsKey %>

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams
